<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewYearWorld\DissolveDirection.cs">
    <Files>
      <File FileName="Assets\NewYearWorld\Shader\DissolveFromDirection.shader" Line="64" Column="10" />
      <File FileName="Assets\NewYearWorld\DissolveDirection.cs" Line="12" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HappyNewYear" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="NewYearWorld" expanded="True">
                <Node name="Shader" expanded="True" />
                <Node name="DissolveDirection.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HappyNewYear" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>